@media only screen and (max-width: 768px) {

    .head h1 {
        font-size: 75px;
        width: 300px;
    }

    article {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .desc {
        width: 100%;
        font-size: 20px;
    }

    .illu1, .illu2, .illu3 {
        display: none;
        opacity: 0;
    }

    .video {
        width: 100%;
    }

    .bouton {
        margin-left: 8%;
        margin-right: auto;
        width: 320px;
        height: 100px;
        font-size: 25px;
    }

    .page-home .cours-images a {
        margin-left: 0;
    }

    h2 {
        font-size: 70px;
        width: 180px;
    }

    .page-home .creneaux h2 {
        font-size: 65px;
        width: 380px;
    }

    .page-home h2 {
        width: 350px;
    }

    .page-jewerlies1 h2 {
        font-size: 65px;
        width: 420px;
    }
    
    .page-home .cours-images h2 {
        width: 320px;
    }

    .photo {
        width: 100%;
        margin-bottom: 10px;
    }

    .page-gallerie .gallerie_video {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .down {
        display: none;
    }

    .page-home .creneaux_cours {
        grid-template-columns: repeat(1, 1fr);
    }

    p {
        font-size: 20px;
    }

    .page-home .creneaux_cours a {
        font-size: 20px;
    }

    .page-home .top p:nth-child(3) {
        font-size: 35px;
    }

    .page-home .creneaux img {
        width: 100%;
    }

    .imgfoot {
        width: 100%;
    }

    .page-form .formulaire {
        width: 100%;
    }

    .error {
        flex-direction: column;
    }

    .error img:nth-child(2) {
        left: 30%;
    }

    .nav-menu {
	    position: fixed;
	    left: -120%;
	    top: 70px;
	    gap: 20px;
	    padding: 24px 0;
	    flex-direction: column;
	    width: 100%;
	    text-align: center;
	    background-color: #fff;
	    transition: 0.3s;
	    z-index: 6;
	} 

	.nav-menu li {
	    margin: 16px 0;
	}

	.hamburger{
		display: block;
	}

    .titre {
        width: 300px;
    }

    .head p {
        font-size: 50px;
        margin-top: -10px;
    }

    .head div span  {
        font-size: 20px;
        margin-top: 0;
        width: 10%;
        margin-right: 0;
        margin-left: 70%;
    }

	nav input:checked ~ span {
		opacity: 1;
	  	transform: rotate(45deg) translate(-2px, -1px);
	  	background: #232323;
	}

	nav input:checked .bar:nth-child(1) {
	    transform: translateY(8px) rotate(45deg);
	}

	nav input:checked ~ span:nth-last-child(3) {
	  	opacity: 0;
	}

	nav input:checked ~ span:nth-last-child(2) {
	  	transform: rotate(-45deg) translate(0, -1px);
	}

	nav input:checked ~ ul{
		transform-origin: 0% 0%;
  		transform: translate(-100%, 0);
  		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
	    left: 100;
	}

    .footer-contact {
        display: flex;
        flex-direction: column;
    }

    .footer-contact hr {
        display: none;
    }

    footer {
        background-image: none;
        background-color: $gris;
        height: auto;
        padding-bottom: 7%;
    }

    .w {
        width: 100%;
    }

    .contacter, .reseaux {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        height: 20px;
        line-height: 50px;
        align-items: center;
        margin-bottom: 10%;
    }

    .tel {
        width: 24px;
        height: 24px;
    }

    .mail {
        width: 32px;
        height: 24px;
        margin-top: 2%;
    }

    .fb {
        width: 24px;
        height: 24px;
        margin-top: 2%;
    }

    .insta {
        width: 24px;
        height: 24px;
        margin-top: 2%;
    }

    .titre {
        margin-left: 8%;
    }
}