.page-home { //préfixer pour la sélection
    width: 85%;
    margin-left: auto;
    margin-right: auto;

     h2 {
        width: 450px;
        background-image: url(../images/introduction.png);
        background-size: contain; 
        background-repeat: no-repeat;
        background-position: center;
        margin-left: 0;
        margin-top: 96px;
        margin-bottom: 65px;
    }

    .cours-images {
        position: relative;
    }

    .cours-images h2 {
        width: 450px;
        background-image: url(../images/coursimage.png);
        background-size: contain; 
        background-repeat: no-repeat;
        background-position: center;
        margin-left: 0;
        margin-top: 96px;
        margin-bottom: 65px;
    }

    .cours-images a {
        margin-left: 80%;
    }

    .icone-HATHA {
        display: block;
        width: 57px;
        height: 56px;
        margin-right: 5%;
        background-image: url(../images/hathayoga.png);
        background-size: cover; 
        background-position: center;
    }

    .icone-med {
        display: block;
        width: 63px;
        height: 74px;
        margin-right: 5%;
        background-image: url(../images/icone-meditation.png);
        background-size: cover; 
        background-position: center;     
    }

    .illu1 {
        position: absolute;
        left: 0;
        top: 2030px;
    }

    .illu2{
        position: absolute;
        right: -122px;
        top: 70%;
        z-index: -2;
    }


    //CRENEAUX

    .creneaux img {
        display: flex;
        width: 40%;
        margin-top: 70px;
        margin-left: auto;
        margin-right: auto;
    }

    .creneaux h2 {
        width: 550px;
        background-image: url(../images/lieux.png);
        background-size: contain; 
        background-repeat: no-repeat;
        background-position: center;
        margin-left: 0;
        margin-top: 96px;
        margin-bottom: 65px;
    }

    .creneaux_cours {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 85px;

        .contenu {
            background-color: $beige;
            padding: 45px;
            border-radius: 5px;
        }

        .name {
            margin-bottom: 30px;
        }

        h3 {
            text-align: center;
        }

        .champ {
            display: flex;
            margin-bottom: 5%;
        }

        .bloc{
            display: flex;
            flex-direction: column;
            width: 85%;
        }

        .bloc p{
            margin-bottom: 5%;
        }

        a {
            font-family: "Montserrat";
            color: black;
            text-decoration: underline;
        }

        a:hover{
            text-decoration: none;
        }
    
        .calendar {
            display: block;
            width: 18px;
            height: 20px;
            margin-right: 5%;
            background-image: url(../images/calendar.svg);
            background-size: cover; 
            background-position: center;
        }

        .schedule {
            display: block;
            width: 20px;
            height: 20px;
            margin-right: 5%;
            background-image: url(../images/schedule.svg);
            background-size: cover; 
            background-position: center;
        }
    
        .location {
            display: block;
            width: 16px;
            height: 20px;
            margin-right: 5%;
            background-image: url(../images/location.svg);
            background-size: cover; 
            background-position: center;
        }
    }
    

    //TARIFS
    .tarifs h2 {
        width: 150px;
        background-image: url(../images/tarifs.png);
        background-size: contain; 
        background-repeat: no-repeat;
        background-position: center;
        margin-left: 0;
        margin-top: 96px;
        margin-bottom: 65px;
    }

    .tarifs .p {
        text-align: center;
        margin-bottom: 37px;
    }

    .p a {
        text-decoration: none;
        color: $taupefonce;
    }

    .p a:hover {
        text-decoration: underline;
    }

    .prix {
        display: block;
        background-color: $mauve;
        border-radius: 5px;
        padding: 36px;
    }

    .top {
        margin-bottom: 40px;
        text-align: center;

        p {
            color: $grisfonce;
            margin-top: 2%;
        }

        p:nth-child(2) {
            font-size: 13px;
        }

        p:nth-child(3){
            font-size: 25px;
            font-family: "Antic";
        }

    }


    .block p {
        display: flex;
        width: 85%;
        height: 70px;
        flex-direction: column;
        justify-content: space-between;
    }

    .block div {
        display: flex;
    }

    .money {
        display: block;
        width: 20px;
        height: 20px;
        margin-right: 5%;
        background-image: url(../images/money.svg);
        background-size: cover; 
        background-position: center;
    }

   .presentation {
        display: flex;
        justify-content: space-between;
        margin-top: 125px;
        gap: 20px;
    }

    .paragraphe {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }

    .image {
        position: absolute;
        top: 0;
        left: 0;
    }

}

.else {
    padding-top: 15%;
    padding-left: 12%;
    color: $taupefonce;
}
